
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsInVzZXJuYW1lIjoidmliaGFuc2h1X3NodWtsYSIsImVtYWlsIjoiZXhhbXBsZUBleGFtcGxlLmNvbSIsImlhdCI6MTcyODcyODE1MiwiZXhwIjoxNzI4NzMxNzUyfQ.V9KX3ZltJjrSm59NDs4YYWVkpJC0VM_3hKXcYTkE2BE
DATABASE_URL=mongodb://localhost:27017/webtoonsDB
PORT=3000
